body, html { margin: 0; }

body {
	background-color: #333;
	color: #79776a;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
}

p { line-height: 1.4em; }

h1,h2,h3 {
	font-family: 'Libre Baskerville', serif;
}

h2 {
	font-size: 26px;
	margin-top: 4px;
}

button {
	border: 1px solid #999;
	border-radius: 4px;
	background-color: transparent;
	font-size: 11px;
	font-weight: bold;
	padding: 6px 14px;
	color: #79776a;
	margin-top: 10px;
}

.container {
	background-color: #fff;
	max-width: 1000px;
	margin: 0 auto;
}

.section1,.section2,.section3,.section4 { display: grid; }

/* SECTION 1 */
