<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home - acme</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  <header>
    <div class="container d_flex jcsb">
      <h1 class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo">
          <span>acme</span>
        </a></h1>
      <nav class="d_flex aic">
        <ul class="main_menu d_flex">
          <li><a href="index.html">home</a></li>
          <li>/</li>
          <li><a href="about.html">about</a></li>
        </ul>
        <ul class="top_link d_flex">
          <li>
            <a href="sign_in.html" class="btn">
              <span class="material-symbols-outlined">lock</span>Sign in
            </a>
          </li>
          <li><a href="sign_up.html" class="btn highlight_bg">Sign up for free</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="banner">
      <h2 class="banner_title">portfolio manager</h2>
      <h3 class="section_title">It's awesome. And it's FREE!</h3>
      <a href="#" class="btn highlight_bg big">Sign up for free</a>
      <img src="images/banner.png" alt="">
    </section>
    <section class="features d_flex sec_pd container">
      <h2 class="hidden">Features</h2>
      <article>
        <div class="circle">
          <span class="material-symbols-outlined">person</span>
        </div>
        <h3>This is a feature title</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id esExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es</p>
      </article>
      <article>
        <div class="circle">
          <span class="material-symbols-outlined">list</span>
        </div>
        <h3>This is a feature title</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id esExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es</p>
      </article>
      <article>
        <div class="circle">
          <span class="material-symbols-outlined">star</span>
        </div>
        <h3>This is a feature title</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id esExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es</p>
      </article>
    </section>
    <hr class="divider container">
    <section class="testimonial sec_pd container slidewrapper">
      <ul class="testimonial_list slidecontainer">
        <li>
          <blockquote>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati repellendus quod at enim praesentium ex nesciunt dignissimos! 
          </blockquote>
          <small>adi designer</small>
        </li>
        <li>
          <blockquote>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati repellendus quod at enim praesentium ex nesciunt dignissimos! epellendus quod at enim praesentium ex nesciu
          </blockquote>
          <small>adi designer</small>
        </li>
        <li>
          <blockquote>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati repellendus quod at enim praesentium ex nesciunt dignissimos! 
          </blockquote>
          <small>adi designer</small>
        </li>
      </ul>
      <p class="controls">
        <button class="prev">
          <span class="material-symbols-outlined">arrow_back_ios</span>
        </button>
        <button class="next">
          <span class="material-symbols-outlined">arrow_forward_ios</span>
        </button>
      </p>
    </section>
  </main>
  <footer>
    <section class="cta sec_pd">
      <h3 class="section_title">Create your free account.</h3>
      <p class="section_desc">No hidden fees, no credit card required.</p>
      <a href="#" class="btn highlight_bg big">Sign up for free</a>
    </section>
    <div class="copyright sec_pd">
      <p>(c) 2024 All right reserved.</p>
      <p>Questions? Email us at <a href="mailto:office@product.com" class="highlight">office@product.com</a></p>
    </div>
  </footer>

  <a href="#" id="btt" title="back to top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a>

  <script src="./js/common.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>