<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - acme</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/sign.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  <header>
    <div class="container d_flex jcc">
      <h1 class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo">
          <span>acme</span>
        </a></h1>
    </div>
  </header>
  <main>
    <section class="banner form sec_pd">
      <h2 class="banner_title">sign in</h2>
      <form action="#" method="post" novalidate>

        <div class="field">
          <label for="email">Email</label>
          <span class="material-symbols-outlined">mail</span>
          <input type="email" name="email" id="email" placeholder="Email address" required>         
        </div>
        
        <div class="field">
          <label for="password">password</label>
          <span class="material-symbols-outlined">lock</span>
          <input type="password" name="password" id="password" placeholder="Password" required>
        </div>

        <input type="submit" value="Sign in">      
        <div class="feedback">
          <p>email은 필수입니다</p>
        </div>
      </form>
      <p>
        <a href="" class="highlight">I forgot my password</a>
      </p>
    </section>
  </main>
  <footer>
    <section class="cta sec_pd">
      <h3 class="section_title">Create your free account.</h3>
      <p class="section_desc">Create one now</p>
      <a href="#" class="btn highlight_bg big">Sign up for free</a>
    </section>   
  </footer>

  <a href="#" id="btt" title="back to top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a>

  <!-- <script src="./js/common.js"></script>   -->
  <script src="./js/sign.js"></script>
</body>
</html>