*{
  margin:0;
  padding: 0;  
}
.slidewrapper{
  width: 1000px;
  margin:3em auto;
  background: #ccc;
  height: 400px;
  position: relative;
  overflow:hidden;
}
.slidecontainer{
  position: relative;
  height: 100%;
}
/* .slidecontainer.animated{
  transition:transform 0.3s;
} */
.slide {
  position: absolute;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;  
  background: #ebebeb;
  text-transform: uppercase;
}

.slidewrapper .pager{
  position: absolute;
  left: 0;
  right: 0; 
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap:10px;
  z-index:10;
}
.slidewrapper .pager a{
  width: 20px;
  height: 20px;
  background: #ccc;
  text-indent: -9999em;
}
.slidewrapper .pager a.active{
  background: #000;
}
