<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단기예보</title>
</head>
<body>
  <h1>초단기 예보</h1>
  <table>
    <thead>
      <tr>
        <th>날짜</th>
        <th>시간</th>
        <th>온도</th>
      </tr>
    </thead>
    <tbody>
      <!-- <tr>
        <td>20240226</td>
        <td>0700</td>
        <td>-2</td>
      </tr>
      <tr>
        <td>20240226</td>
        <td>0800</td>
        <td>-1</td>
      </tr> -->
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>