<!DOCTYPE html>
<html>
    <head>
        <title>parallax.js</title>
    </head>
    <body>
       <header>
           <nav class="navbar navbar-inverse">
               <div class="container">
                   <div class="row">
                       <div class="col-xs-12">
                          <ul class="nav navbar-nav">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                       </div>
                   </div>
               </div>
           </nav>
           <div class="container">
               <div class="row">
                   <div class="col-xs-12">
                       <h1>Scrolling with Parallax.js</h1>
                       <div class="well">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Ut, odit ducimus laboriosam in repudiandae excepturi id,
                           asperiores repellat consequuntur numquam error sed, beatae
                           voluptatem magni. Voluptatibus officiis debitis laborum
                           quod!</p>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       
       <div>
           <div class="image-text">
               <div class="container">
                   <div class="row">
                       <div class="col-xs-12">
                           <h3>Food is Good</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Ex soluta odit, aliquid error dolor!</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       <div class="container">
           <div class="row">
               <div class="col-xs-4">
                   <div class="well">
                       <h4>Column 1</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                       Corporis fugiat doloribus, hic eos iure facere eaque?
                       Ullam saepe quibusdam corporis doloremque eaque obcaecati.</p>
                   </div>
               </div>
               <div class="col-xs-4">
                   <div class="well">
                       <h4>Column 1</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                       Corporis fugiat doloribus, hic eos iure facere eaque?
                       Ullam saepe quibusdam corporis doloremque eaque obcaecati.</p>
                   </div>
               </div>
               <div class="col-xs-4">
                   <div class="well">
                       <h4>Column 1</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                       Corporis fugiat doloribus, hic eos iure facere eaque?
                       Ullam saepe quibusdam corporis doloremque eaque obcaecati.</p>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-xs-12">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempore similique quae quidem optio, eveniet quia deserunt porro corporis repellat, tenetur saepe doloremque architecto dolore delectus vitae libero labore provident!</p>
                   <p>Quasi, porro nesciunt ipsam eum dolor vitae voluptas, saepe nam nihil accusantium esse fuga quia quo libero accusamus aliquam, magni possimus culpa!</p>
                   <p>Cupiditate quia, rem nesciunt. Reiciendis est minus nobis? Veniam adipisci praesentium, odio doloremque, magnam quasi amet eius, ipsa cum minus delectus quidem!</p>
               </div>
           </div>
       </div>
       
       <!-- second image -->
       <div>
           
       </div>
       
       <div class="container">
           <div class="row">
               <div class="col-xs-12">
                   <h3>Subtitle</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita commodi autem quasi doloribus, unde nesciunt eos delectus quos ex facilis. Animi soluta dignissimos nesciunt doloremque veniam est saepe, earum.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia reiciendis illo ea, voluptas tempora, a molestias impedit nihil ullam aut, iure vel velit sunt, minus possimus vero consectetur similique sed.</p>
               
                   <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <h3>Home</h3>
                            <p>Te legam voluptate. Quibusdam esse pariatur, excepteur ab expetendis, noster 
                                ullamco ingeniis ea incididunt summis nisi se quem. Ea anim expetendis 
                                sempiternum o ab veniam exercitation do velit senserit ex duis culpa, lorem 
                                ingeniis nam ipsum aute ad sunt et tempor ubi noster, voluptate dolore quem 
                                consequat velit si occaecat fidelissimae ne quibusdam ab cillum nescius 
                                quamquam. Officia ex fugiat se aliqua laborum ad elit sint, malis excepteur 
                                distinguantur, cernantur et nisi arbitror, sed fore senserit cupidatat est sed 
                                probant philosophari e quibusdam ita ipsum, quamquam hic ipsum fabulas. Et 
                                quamquam de pariatur de amet iis deserunt sed nulla, summis laboris an consequat 
                                non se quid vidisse. Nam illum minim multos expetendis, o arbitror ita 
                                voluptate, anim commodo quamquam, in nisi cohaerescant. Lorem concursionibus 
                                singulis esse litteris, quis non cupidatat est quid, ut summis ad fore a minim 
                                aliquip ne ipsum illum.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <h3>Profile</h3>
                            <p>Nisi reprehenderit appellat nulla appellat, anim de iudicem id sunt eu qui ad 
                                velit malis fugiat, non illum o elit do ubi quorum iudicem incididunt ab ea 
                                multos eram malis commodo, vidisse a quorum cupidatat, quae appellat incididunt. 
                                Eu quid illum amet excepteur, senserit quae fore id magna de ex legam ad quid, 
                                expetendis quis te litteris familiaritatem sed ut quorum comprehenderit et culpa 
                                firmissimum admodum duis admodum o veniam singulis tractavissent est nostrud ad 
                                nostrud. Mentitum quem amet aut legam, multos a proident, eram illustriora 
                                eiusmod quem voluptate, ne nisi qui dolore. Magna est incurreret. Aut noster 
                                aliqua e aliquip. Ad esse si lorem iis iis qui tamen proident ut consequat irure 
                                magna mandaremus esse et tamen officia ut illustriora. Ipsum commodo ullamco. 
                                Esse cernantur nam voluptate qui proident quis magna probant magna ut cupidatat 
                                in minim, cillum et quamquam hic esse, veniam ad consequat qui quid aut fugiat 
                                ita quamquam se noster o litteris do summis possumus si malis nam ita summis 
                                litteris.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <h3>Messages</h3>
                            <p>Sed minim te fore. Et aut dolor quae enim an o fugiat nostrud, proident de 
                                malis, esse ingeniis ab coniunctione. Eram officia mentitum, sunt philosophari 
                                quamquam veniam cupidatat, ab in velit laborum, eiusmod de ipsum iudicem. 
                                Nescius elit minim id quem. Qui veniam appellat incididunt est aute non admodum 
                                te cillum ad appellat e aute ea tamen o ita magna probant non eu summis eiusmod 
                                relinqueret, mandaremus nulla nisi iis quae, vidisse do multos ab varias 
                                proident qui aute quorum. Dolore quamquam e velit illum id hic veniam quorum ut 
                                admodum ne multos tempor sempiternum, appellat quem veniam iis aute a duis nam 
                                possumus in appellat anim fugiat iis fugiat ubi quis o officia ab cupidatat duis 
                                sint occaecat labore. Quibusdam sed magna, illum nescius ex concursionibus qui 
                                sint do an duis iudicem hic et laboris id admodum. Ab ut illustriora do occaecat 
                                ubi incurreret.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <h3>Settings</h3>
                            <p>Proident quis litteris eiusmod ita labore ita fabulas o irure illustriora 
                                occaecat sint ingeniis, dolore commodo do consectetur, te veniam arbitror 
                                firmissimum e ubi eiusmod aut deserunt, ipsum expetendis ex expetendis ubi 
                                singulis cillum summis et dolor. Sed est sempiternum, amet nam consequat ubi 
                                culpa, ea minim cernantur cohaerescant, nostrud et doctrina, proident amet 
                                labore litteris noster, aliquip duis o vidisse imitarentur qui eu id quid 
                                probant eu officia aut noster quamquam. Sint proident ex voluptatibus, offendit 
                                id magna, noster incididunt nam transferrem, vidisse ubi esse officia. Legam 
                                singulis et possumus, litteris et commodo ex offendit tractavissent ea eiusmod 
                                ita cernantur cohaerescant qui voluptate, si magna admodum relinqueret, tempor 
                                te quem proident a ullamco imitarentur si arbitror est ita probant 
                                reprehenderit. Te sed concursionibus, qui sint enim ipsum voluptate. Aute 
                                proident a familiaritatem.</p>
                        </div>
                    </div>
               
               </div>
           </div>
       </div>
       
       
       
       
       
        <script src="https://code.jquery.com/jquery-1.12.0.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" />
       
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/parallax.min.js"></script>
    </body>
</html>