<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Slick slider</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/main.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<h1>Slick</h1>
	
	<h2>기본 슬라이드</h2>
	<div class="wrapper">
		<div class="slider">
			<div><img src="images/img-1.jpg" alt=""></div>
			<div><img src="images/img-2.jpg" alt=""></div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
	</div>


	<hr/>
	
	<h2>좌우 컨트롤 슬라이드1</h2>
	<div class="wrapper control-slide">
		<div class="control">
			<div><img src="images/img-1.jpg" alt=""></div>
			<div><img src="images/img-2.jpg" alt=""></div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
	</div>

	<h2>좌우 컨트롤 슬라이드2</h2>
	<div class="wrapper control-slide2">
		<div class="control2">
			<div><img src="images/img-1.jpg" alt=""></div>
			<div><img src="images/img-2.jpg" alt=""></div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
		<button class="prev">
			<!-- <img src="images/left.png" alt=""> -->
		</button>
		<button class="next">
			<!-- <img src="images/right.png" alt=""> -->
		</button>
	</div>

	<h2>좌우 컨트롤 슬라이드3</h2>
	<div class="wrapper control-slide3">
		<div class="control3">
			<div><img src="images/img-1.jpg" alt=""></div>
			<div><img src="images/img-2.jpg" alt=""></div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
		<button class="prev">
			<img src="images/left.png" alt="">
		</button>
		<button class="next">
			<img src="images/right.png" alt="">
		</button>
	</div>

	
	<hr/>
	
	<h2>멀티플 슬라이드</h2>
	<div class="multiple-wrapper">
		<div class="multiple-slider">
			<div><img src="images/img-1.jpg" alt=""></div>
			<div><img src="images/img-2.jpg" alt=""></div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
	</div>
	<hr/>
	
	<h2>활성화 슬라이드</h2>
	<div class="wrapper">
		<div class="active-slider">
			<div><img src="images/img-1.jpg" alt=""><h2>slide title 1</h2></div>
			<div><img src="images/img-2.jpg" alt=""><h2>slide title 2</h2></div>
			<div><img src="images/img-3.jpg" alt=""><h2>slide title 3</h2></div>
			<div><img src="images/img-4.jpg" alt=""><h2>slide title 4</h2></div>
		</div>
	</div>
	<hr/>
	
	<h2>슬라이드 옵션 활용하기</h2>
	<div class="wrapper option">
		<div class="option-slider">
			<div><img src="images/img-1.jpg" alt=""><h2>slide title 1</h2></div>
			<div><img src="images/img-2.jpg" alt=""><h2>slide title 2</h2></div>
			<div><img src="images/img-3.jpg" alt=""><h2>slide title 3</h2></div>
			<div><img src="images/img-4.jpg" alt=""><h2>slide title 4</h2></div>
		</div>
		<p>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</p>
	</div>
	<hr/>
	
	<h2>자동 슬라이드 구현</h2>
	<div class="wrapper">
		<div class="auto-slider">
			<div><img src="images/img-1.jpg" alt=""><h2>slide title 1</h2></div>
			<div><img src="images/img-2.jpg" alt=""><h2>slide title 2</h2></div>
			<div><img src="images/img-3.jpg" alt=""><h2>slide title 3</h2></div>
			<div><img src="images/img-4.jpg" alt=""><h2>slide title 4</h2></div>
		</div>
	</div>
	<hr/>
	
	<h2>멀티플 자동 슬라이드 구현</h2>
	<div class="multiple-wrapper">
		<div class="multiple-slider2">
			<div><img src="images/img-1.jpg" alt=""></div>
			<div><img src="images/img-2.jpg" alt=""></div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
	</div>
	<hr/>
	
	<h2>동영상 슬라이드 </h2>
	<div class="wrapper">
		<div class="video-slider">
			<div>
				<video src="video/vivaldi.mp4" muted loop></video>
			</div>
			<div>
				<video src="video/vivaldi.mp4" muted loop></video>
			</div>
			<div><img src="images/img-3.jpg" alt=""></div>
			<div><img src="images/img-4.jpg" alt=""></div>
		</div>
	</div>
	<hr/>
	
	<h2>탭 + 슬라이드 연동 </h2>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Nunc tincidunt</a></li>
			<li><a href="#tabs-2">Proin dolor</a></li>
			<li><a href="#tabs-3">Aenean lacinia</a></li>
		</ul>
		<div id="tabs-1">
			<div class="tab-slider">
				<div><img src="images/img-1.jpg" alt=""></div>
				<div><img src="images/img-2.jpg" alt=""></div>
				<div><img src="images/img-3.jpg" alt=""></div>
				<div><img src="images/img-4.jpg" alt=""></div>
			</div>
		</div>
		<div id="tabs-2">
			<div class="tab-slider">
				<div><img src="images/img-1.jpg" alt=""></div>
				<div><img src="images/img-2.jpg" alt=""></div>
				<div><img src="images/img-3.jpg" alt=""></div>
				<div><img src="images/img-4.jpg" alt=""></div>
			</div>	
		</div>
		<div id="tabs-3">
			<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
			<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
		</div>
	</div>
	<hr/>		
	
</body>
</html>