<!DOCTYPE html>
<html>
    <head>
        <title>AOS</title>
        <!-- <link rel="stylesheet" href="css/aos.css"> -->
        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>
       <div class="container">
           <div class="row">
                <div class="col-xs-12">
                  <h1>Scrolling with CSS</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                </div>
            </div>
            <div class="row animation">
                <div class="col-sm-4 fade-in-left" >
                    <div class="img-container">
                        <img src="img/food-drink-10.jpg" class="img-responsive" />
                    </div>
                </div>
                <div class="col-sm-4 fade-up-bottom" >
                    <div class="img-container">
                        <img src="img/food-drink-11.jpg" class="img-responsive" />
                    </div>
                </div>
                <div class="col-sm-4 fade-in-right" >
                    <div class="img-container">
                        <img src="img/food-drink-16.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
            </div>
            <div class="row animation">
                <div class="col-sm-4 fade-in-left" >
                    <div class="img-container ">
                        <img src="img/food-drink-3.jpg" class="img-responsive" />
                    </div>
                </div>
                <div class="col-sm-4 fade-up-bottom" >
                    <div class="img-container">
                        <img src="img/food-drink-4.jpg" class="img-responsive" />
                    </div>
                </div>
                <div class="col-sm-4 fade-in-right" >
                    <div class="img-container">
                        <img src="img/food-drink-10.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>     
            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero architecto odit sed facilis delectus dolore dolorem sequi veritatis! Cum earum nemo velit id pariatur. Impedit praesentium quas sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat reiciendis accusamus? Tempora harum, neque perspiciatis. Minima enim placeat quod facilis obcaecati ut, voluptatibus, consequuntur asperiores error ipsa veniam exercitationem?</p>
            </div>            

       </div>
       
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
       

        <script src="js/main.js"></script>
    </body>
</html>