<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>chart.js</h1>
  <h2>Line chart</h2>
  
  <div class="chart">
    <canvas id="line-chart"></canvas>
  </div>
  <hr>
  <h2>Bar chart</h2>
  <div class="chart">
    <canvas id="bar-chart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>