<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pencil</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/main.js"></script>

</head>
<body>



	<div id="blue-container">

		<h1 class="alc">Welcome to Pencil</h1>

		<div class="alc" id="top-pencil">
			<object>
				<embed src="images/Pencil.svg" width="300px" height="300px">
			</object>
		</div>

	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-5 notepads">			
			</div>
			<div class="col-md-7">
				<h2>Smooth to the Touch</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div id="gray-container" class="clearfix">

		<h3 class="alc">Try Pencil</h1>

		<div class="alc" id="bottom-pencil">
			<object id="pencilsvg" data="images/PencilButton.svg" type="image/svg+xml" width="300px" height="300px" >
				Your browser doesn't support SVG
			</object>
		</div>

	</div>

</body>
</html>