<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bx slider</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/main.css"/>
	<script src="js/main.js"></script>
</head>
<body>
	<h1>Bxslider</h1>
	
	<h2>기본 슬라이드</h2>
	<div class="slidewrapper">
		<ul class="basic_slide">
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>	
	</div>
	<hr/>
	
	<h2>좌우 컨트롤 슬라이드</h2>
	<div class="slidewrapper">
		<ul class="control_slide">
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>	
	</div>
	<div class="slidewrapper">
		<ul class="control_slide2">
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>	
		<div class="controls">
			<span class="prev"></span>
			<span class="next"></span>
		</div>
	</div>
	<div class="slidewrapper">
		<ul class="control_slide3">
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>	
		<div class="controls3">
			<img class="prev" src="images/left.png" alt="">
			<img class="next" src="images/right.png" alt="">
		</div>
	</div>	
	<hr/>
	
	<h2>멀티플 슬라이드</h2>
	<div class="slidewrapper responsive">
		<ul class="multiple_slide">
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>		
	</div>	
	<hr/>
	
	<h2>활성화 슬라이드</h2>
	<div class="slidewrapper ">
		<ul class="active_slide">
			<li>
				<h2>Title 1</h2>
				<img src="images/img-1.jpg" alt="">
			</li>
			<li>
				<h2>Title 2</h2>
				<img src="images/img-2.jpg" alt="">
			</li>
			<li>
				<h2>Title 3</h2>
				<img src="images/img-3.jpg" alt="">
			</li>
			<li>
				<h2>Title 4</h2>
				<img src="images/img-4.jpg" alt="">
			</li>

		</ul>		
	</div>
	<div class="slidewrapper ">
		<ul class="active_slide2">
			<li>
				<h2>Title 1</h2>
				<img src="images/img-1.jpg" alt="">
			</li>
			<li>
				<h2>Title 2</h2>
				<img src="images/img-2.jpg" alt="">
			</li>
			<li>
				<h2>Title 3</h2>
				<img src="images/img-3.jpg" alt="">
			</li>
			<li>
				<h2>Title 4</h2>
				<img src="images/img-4.jpg" alt="">
			</li>

		</ul>		
	</div>
	<hr/>
	
	<h2>슬라이드 옵션 활용하기</h2>
	<div class="slidewrapper ">
		<ul class="option_slide">
			<li>
				<img src="images/img-1.jpg" alt="">
			</li>
			<li>
				<img src="images/img-2.jpg" alt="">
			</li>
			<li>
				<img src="images/img-3.jpg" alt="">
			</li>
			<li>
				<img src="images/img-4.jpg" alt="">
			</li>
		</ul>		
	</div>
	<hr/>
	
	<h2>자동 슬라이드 구현</h2>
	
	<hr/>
	
	<h2>멀티플 자동 슬라이드 구현</h2>
	<div class="slidewrapper responsive">
		<ul class="multiple_auto_slide">
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
			<li><img src="images/img-1.jpg" alt=""></li>
			<li><img src="images/img-2.jpg" alt=""></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>		
	</div>	
	<hr/>
	
	<h2>동영상 슬라이드 </h2>
	<div class="slidewrapper">
		<ul class="movie_slide">
			<li><video src="video/vivaldi.mp4" muted></video></li>
			<li><video src="video/vivaldi.mp4" muted></video></li>
			<li><img src="images/img-3.jpg" alt=""></li>
			<li><img src="images/img-4.jpg" alt=""></li>
		</ul>	
	</div>
	<hr/>
	
	<h2>탭 + 슬라이드 연동 </h2>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">TAB 1</a></li>
			<li><a href="#tabs-2">TAB 2</a></li>
			<li><a href="#tabs-3">TAB 3</a></li>
		</ul>
		<div id="tabs-1">
			<ul class="tab_slide">
				<li><img src="images/img-1.jpg" alt=""></li>
				<li><img src="images/img-2.jpg" alt=""></li>
				<li><img src="images/img-3.jpg" alt=""></li>
				<li><img src="images/img-4.jpg" alt=""></li>
			</ul>	
		</div>
		<div id="tabs-2">
			<ul class="tab_slide">
				<li><img src="images/img-1.jpg" alt=""></li>
				<li><img src="images/img-2.jpg" alt=""></li>
				<li><img src="images/img-3.jpg" alt=""></li>
				<li><img src="images/img-4.jpg" alt=""></li>
			</ul>	
		</div>
		<div id="tabs-3">
			<ul class="tab_slide">
				<li><img src="images/img-1.jpg" alt=""></li>
				<li><img src="images/img-2.jpg" alt=""></li>
				<li><img src="images/img-3.jpg" alt=""></li>
				<li><img src="images/img-4.jpg" alt=""></li>
			</ul>	
		</div>
	</div>
	 
	<hr/>		
	
</body>
</html>