@charset "UTF-8";

/* Base */
html { font-family: "Ropa Sans", sans-serif; font-size: 16px; line-height: 1.5; }
body { background-color: rgb(240, 240, 240); color: rgb(0, 0, 0); min-width: 960px; padding-top: 240px; }
h1, h2, h3, p, ul { margin: 0; }
ul { padding-left: 0; }
ul li { list-style-type: none; }
a { color: inherit; text-decoration: none; }
img { vertical-align: middle; }
.dummy { margin: 0 auto; max-width: 32em; padding: 6em 0; }


/*
 * Sticky header
 */


.page-header {
    background-color: rgb(255, 255, 255);
    height:70px;  width: 100%;  min-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); 
	position:absolute; /*아래 dummy 텍스트와의 공백을 없애기 위해*/
}

.page-header.sticky { position: fixed; top: 0; }
 /* 스크롤양이 많아져 sticky class가 붙었을때의 위치 */

.page-header > .inner { 
    margin: auto; width: 960px;  }

.no-boxshadow .page-header {
    border-bottom: 1px solid rgb(204, 204, 204);
}

/* Logo */
.site-logo {
    float: left;
    margin-left: -20px;
}

/* Primary nav */
.primary-nav {
    float: right;
    line-height: 65px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.primary-nav li {
    float: left;
}
.primary-nav a {
    display: block;
    padding: 0 1.36em;
}
.primary-nav a:hover {
    background-color: rgb(240, 240, 240);
}
