<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bx slider</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script src="js/main.js"></script>
</head>
<body>
	<h1>Bxslider</h1>
	
	<h2>기본 슬라이드</h2>
	
	<hr/>
	
	<h2>좌우 컨트롤 슬라이드</h2>
	
	<hr/>
	
	<h2>멀티플 슬라이드</h2>
	
	<hr/>
	
	<h2>활성화 슬라이드</h2>
	
	<hr/>
	
	<h2>슬라이드 옵션 활용하기</h2>
	
	<hr/>
	
	<h2>자동 슬라이드 구현</h2>
	
	<hr/>
	
	<h2>멀티플 자동 슬라이드 구현</h2>
	
	<hr/>
	
	<h2>동영상 슬라이드 </h2>
	
	<hr/>
	
	<h2>탭 + 슬라이드 연동 </h2>
	
	<hr/>		
	
</body>
</html>