<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title></title>	
<link rel="stylesheet" href="css/main.css">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>


</head>
<body>

<button id="aplay">Play music</button>
<button id="apause">Pause music</button><br>
<hr>
<button id="vplay">video music</button>
<button id="vpause">video music</button>

<video></video>
<audio></audio>




</body>
</html>





















