<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-4.jpg" alt="">
			</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
  </div>
  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-4.jpg" alt="">
			</div>
    </div>
    <button class="prev">이전</button>
    <button class="next">다음</button>
		<p>
			<span class="current">1</span> / 
			<span class="total"></span>
		</p>
  </div>

	<div class="swiper3 rswiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-4.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
      <div class="swiper-slide">
				<img src="images/img-4.jpg" alt="">
			</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
  </div>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<script src="js/main.js"></script>


</body>

</html>
