<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/plugins/animation.gsap.js"></script>

</head>
<body>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellat. Illum vitae at officia. Autem laudantium excepturi nihil natus tempora facere debitis provident et officiis? Exercitationem inventore repellat reiciendis dicta?
        </p>
    </section>
    <section id="trigger">
        <h2>title</h2>
        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 400 700" style="enable-background:new 0 0 400 700;" xml:space="preserve">

        <path id="line" class="st0" d="M204.5,73.5c0,0-106,67-106,144s172,73,172,170s-169,81-169,166s150,93,150,93"/>
        </svg>
    </section>
    <section>
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellat. Illum vitae at officia. Autem laudantium excepturi nihil natus tempora facere debitis provident et officiis? Exercitationem inventore repellat reiciendis dicta?
        </p>
    </section>
    <script>
    </script>
</body>
</html>