<!DOCTYPE html>
<html>
  <head>
    <title>AOS</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Scrolling with AOS</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
        </div>
        <div class="col-xs-12">
          <h1>Scrolling with animate.css</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-10.jpg" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-11.jpg" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-16.jpg" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-3.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-4.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-10.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-11.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-16.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-3.jpg" class="img-responsive" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Scrolling with animate.css</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
        </div>
        <div class="col-xs-12">
          <h1>Scrolling with animate.css</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
            libero architecto odit sed facilis delectus dolore dolorem sequi
            veritatis! Cum earum nemo velit id pariatur. Impedit praesentium
            quas sunt voluptates.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium quaerat reiciendis accusamus? Tempora harum, neque
            perspiciatis. Minima enim placeat quod facilis obcaecati ut,
            voluptatibus, consequuntur asperiores error ipsa veniam
            exercitationem?
          </p>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-10.jpg" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-11.jpg" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-16.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-3.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-4.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-10.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-11.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-16.jpg" class="img-responsive" />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-container">
            <img src="img/food-drink-3.jpg" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
      crossorigin="anonymous"
    />
    <link href="css/main.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="
      crossorigin="anonymous"
    ></script>
    <script src="js/wow.min.js"></script>
    <script></script>
  </body>
</html>
