* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slide,
.news,
footer {
  padding: 10px;
  background: silver;
  box-sizing: border-box;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}
.slidewrapper {
  height: 500px;
  position: relative;
}
.slidewrapper,
.newswrapper {
  margin-bottom: 30px;
}

.slideContainer {
  position: relative;
}
.slideContainer:after,
.newswrapper:after,
.pager:after {
  content: "";
  display: block;
  clear: both;
}
button {
  height: 40px;
  position: absolute;
  bottom: calc(50% - 20px);
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
}
#prev {
  left: 10px;
}
#next {
  right: 10px;
}
.pager {
  position: absolute;
  bottom: calc(0% + 10px);
  left: calc(50% - 10px);
}
a {
  display: inline-block;
  width: 10px;
  height: 10px;
  float: left;
  /*   text-indent : -9999em; */
}

a + a {
  margin-left: 5px;
}

.news {
  width: 465px;
  float: left;
}
.news + .news {
  margin-left: 30px;
}

footer {
  height: 60px;
}
