<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Full width, height background</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>

<script src="./js/main.js"></script>
</head>
<body>
<div class="scene" >
    <div class="full-bg">
        <img src="img/full-bg.jpg" alt="">      
    </div> 
</div><!-- /.scene#scene-1 -->
<main>
    <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
    </section>
    <section>
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>        
    </section>
    <section>
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>        
    </section>
</main>
</body>
</html>
