<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <main class="wrapper">
        <section class="section profile">
            <!-- Wave Divider start -->
            <div class="custom-shape-divider-bottom-1638201791">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" class="shape-fill"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" class="shape-fill"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill"></path>
                </svg>
            </div>
            <!-- // Wave Divider end -->
            <div class="content">
                <div class="user">
                    <img src="images/profile.png" alt="profile">
                    <h1>John Doe</h1>
                    <h2>johndoe@gmail.com</h2>
                    <h3>Seoul Korea</h3>
                </div>
                <div class="info">
                    <h2 class="hidden">About me</h2>
                    <ul>
                        <li>
                            <h3>Name</h3>
                            <p>Jone doe</p>
                        </li>
                        <li>
                            <h3>Contact</h3>
                            <p>+81-010-0101-1010</p>
                        </li>
                        <li>
                            <h3>Address</h3>
                            <p>Gangnam gu, Seoul Korea</p>
                        </li>
                        <li>
                            <h3>Interest</h3>
                            <p>Web design, Web development</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section skills">
            <h2 class="sec-tt">Skills</h2>
            <div class="content charts">

                <div class="chart">
                    <h2 data-num="90">0</h2>
                    <h3>HTML</h3>
                    <svg>
                        <circle cx="110" cy="110" r="100"></circle>
                    </svg>
                </div>
                <div class="chart">
                    <h2 data-num="80">0</h2>
                    <h3>CSS</h3>
                    <svg>
                        <circle cx="110" cy="110" r="100"></circle>
                    </svg>
                </div>
                <div class="chart">
                    <h2 data-num="80">0</h2>
                    <h3>JAVASCRIPT</h3>
                    <svg>
                        <circle cx="110" cy="110" r="100"></circle>
                    </svg>
                </div>
                <div class="chart">
                    <h2 data-num="50">0</h2>
                    <h3>REACT</h3>
                    <svg>
                        <circle cx="110" cy="110" r="100"></circle>
                    </svg>
                </div>
            </div>
        </section>
        <section class="section contact">
            <!-- Wave Divider start -->
            <div class="custom-shape-divider-top-1638201117">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" class="shape-fill"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" class="shape-fill"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill"></path>
                </svg>
            </div>
            <!-- //Wave Divider end -->
            <div class="content">
                <h2 class="sec-tt">Contact Us</h2>
                <form action="">
                    <fieldset>
                        <legend>Contact form</legend>
                        <div class="field">
                            <label for="userName">Name</label>
                            <input type="text" id="userName" placeholder="Your Name">
                        </div>
                        <div class="field">
                            <label for="userEmail">Name</label>
                            <input type="email" id="userEmail" placeholder="Your Email">
                        </div>
                        <div class="field">
                            <select name="project" id="project">
                                <option value="">-Select Project Type-</option>
                                <option value="Web design">Web design</option>
                                <option value="Web app">Web app</option>
                                <option value="Mobile App">Mobile App</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="msg">Message</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>
        <footer class="section fp-auto-height">
            <p>copyright &copy; All Rights reserved <em>ezwebpub.com</em></p>
        </footer>
    </main>
</body>

</html>