<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jQuery Basic event</title>   
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="a_002.js"></script>  
</head>

<body>
	<h1>Main Title</h1>
	<h2>Content title</h2>
	<h3>Sub title</h3>
	<hr>
	<input type="text">
	<select name="" id="favorite_color">
		<option value="red">red</option>
		<option value="green">green</option>
		<option value="yellow">yellow</option>
	</select>
	<button>전송</button>

	<hr>
	<div class="box"></div>
	<hr>
  	<div class="container">
	<ul id="list1" class="list">
		<li>li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		<li>li 5</li>
	</ul>
</div>
<div class="container">
	<ul id="list2" class="list">
		<li>li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		<li>li 5</li>
	</ul>
</div>
<div class="container">
	<ul id="list3" class="list">
		<li class="red" name="red">li 1</li>
		<li>li 2</li>
		<li>li 3</li>
		<li>li 4</li>
		<li id="list3_5">li 5</li>
		<li>li 6</li>
	</ul>
</div>

<div class="container">
	<div id="box">
		box level1
		<div>
			box level2
			<div>
				box level3
			</div>
		</div>
	</div>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet quidem eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet quidem eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet quidem eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
</p>




</body>
</html>
