<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Solving Problems With CSS Grid and Flexbox: The Card UI i</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="support-grid"></div>

	<div class="band">
		<div class="item-1">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
				<article>
					<h1>International Artist Feature: Malaysia</h1>
					<span>Mary Winkler</span>
				</article>
			</a>
		</div>
		<div class="item-2">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
				<article>
					<h1>How to Conduct Remote Usability Testing</h1>
					<span>Harry Brignull</span>
				</article>
			</a>
		</div>
		<div class="item-3">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
				<article>
					<h1>Created by You, July Edition</h1>
					<p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
					<span>Melody Nieves</span>
				</article>
			</a>
		</div>
		<div class="item-4">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/landing.png);"></div>
				<article>
					<h1>How to Code a Scrolling “Alien Lander” Website</h1>
					<p>We’ll be putting things together so that as you scroll down from the top of the page you’ll see an “Alien Lander” making its way to touch down.</p>
					<span>Kezz Bracey</span>
				</article>
			</a>
		</div>
		<div class="item-5">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/strange.jpg);"></div>
				<article>
					<h1>How to Create a “Stranger Things” Text Effect in Adobe Photoshop</h1>
					<span>Rose</span>
				</article>
			</a>
		</div>
		<div class="item-6">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flor.jpg);"></div>
				<article>
					<h1>5 Inspirational Business Portraits and How to Make Your Own</h1>
					<span>Marie Gardiner</span>
				</article>
			</a>
		</div>
		<div class="item-7">
			<a href="#" class="card">
				<div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/china.png);"></div>
				<article>
					<h1>Notes From Behind the Firewall: The State of Web Design in China</h1>
					<span>Kendra Schaefer</span>
				</article>
			</a>
		</div>
	</div>
</body>
</html>
