<!-- 
stroke-dashoffset 선 전체를 이동, 양수:왼쪽, 음수:오른쪽 
stroke-dasharray 선의 길이, 간격
-->
<?xml version="1.0"?>
<svg width="600" height="200" viewBox="0 0 600 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
	
	<line stroke-dasharray="200" stroke-dashoffset="0" x1="10" y1="20" x2="600" y2="20" />
	<line stroke-dasharray="200" stroke-dashoffset="50" x1="10" y1="40" x2="600" y2="40" />
	<line stroke-dasharray="200" stroke-dashoffset="100" x1="10" y1="60" x2="600" y2="60" />
<line stroke-dasharray="200" stroke-dashoffset="200" x1="10" y1="80" x2="600" y2="80" />
	
	<line class="line" stroke-dasharray="200" stroke-dashoffset="200" x1="10" y1="100" x2="200" y2="100" />

<style>
line{
    stroke: black;
    stroke-width: 2;
}
	.line{animation: dash 2s linear forwards infinite;}
	@keyframes dash{
		from { stroke-dashoffset:200;}
		to { stroke-dashoffset:0;}
	}
</svg>