<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper JS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="css/main.css" />
	<script src="js/main.js"></script>
</head>

<body>
	<h1>Swiper JS</h1>

	<h2>기본 슬라이드</h2>
	<!-- Slider main container -->
	<div class="swiper basic-swiper">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
			<!-- Slides -->
			<div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
		</div>
		<!-- If we need pagination -->
		<div class="swiper-pagination"></div>

		<!-- If we need navigation buttons -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>

		<!-- If we need scrollbar -->
		<div class="swiper-scrollbar"></div>
	</div>
	<hr />

	<h2>좌우 컨트롤 슬라이드</h2>
	<div class="swiper-parent control-swiper">
		<div class="swiper">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<img src="images/img-1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/img-2.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/img-3.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="button-prev">이전</div>
		<div class="button-next">다음</div>
	</div>

	<hr />

	<h2>멀티플 슬라이드</h2>
	<div class="swiper multiple-swiper">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
			<!-- Slides -->
			<div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
		</div>
		<!-- If we need navigation buttons -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>
	<hr />

	<hr>
	<h2>반응형 슬라이드</h2>
	<div class="swiper responsive-swiper">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
			<!-- Slides -->
			<div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-1.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-2.jpg" alt="">
			</div>
			<div class="swiper-slide">
				<img src="images/img-3.jpg" alt="">
			</div>
		</div>

		<!-- If we need navigation buttons -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>

	</div>

	<h2>좌우 컨트롤 슬라이드2</h2>
	<div class="swiper-parent control-swiper2">
		<div class="swiper">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<img src="images/img-1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/img-2.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/img-3.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="prev">이전</div>
		<div class="next">다음</div>
	</div>

</body>

</html>