<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, anchor, link, in-page, navigation, hash" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>Section Wipes (natural) - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<script src="js/lib/jquery.min.js"></script>
	
	<script src="scrollmagic/uncompressed/ScrollMagic.js"></script>
	<!-- <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha512-rCjfoab9CVKOH/w/T6GbBxnAH5Azhy4+q1EXW5XEURefHbIkRbQ++ZR+GBClo3/d3q583X/gO4FKmOFuhkKrdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
	<ul class="slidemenu">
		<li><a href="#one">one</a></li>
		<li><a href="#two">two</a></li>
		<li><a href="#three">three</a></li>
		<li><a href="#four">four</a></li>
	</ul>


	<section class="demo" id="section-wipes">
		<section id="one" class="panel blue">
			<b>ONE</b>
		</section>
		<section id="two" class="panel turqoise">
			<b>TWO</b>
		</section>
		<section id="three" class="panel green">
			<b>THREE</b>
		</section>
		<section id="four" class="panel bordeaux">
			<b>FOUR</b>
		</section>
		<script src="script.js"></script>
	</section>

</body>
</html>
