<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - acme</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  <header>
    <div class="container d_flex jcsb">
      <h1 class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo">
          <span>acme</span>
        </a></h1>
      <nav class="d_flex aic">
        <ul class="main_menu d_flex">
          <li><a href="index.html">home</a></li>
          <li>/</li>
          <li><a href="about.html">about</a></li>
        </ul>
        <ul class="top_link d_flex">
          <li>
            <a href="sign_in.html" class="btn">
              <span class="material-symbols-outlined">lock</span>Sign in
            </a>
          </li>
          <li><a href="sign_up.html" class="btn highlight_bg">Sign up for free</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="banner sec_pd">
      <h2 class="banner_title">about</h2>      
    </section>
    <section class="qna sec_pd container">
      <h2 class="section_title">Q&amp;A</h2>
      <p class="section_desc">Find the answers to the most commonly asked questions.</p>
      <ul class="qna_list">
        <li>
          <h3>Is this a free platform? <span class="material-symbols-outlined">arrow_drop_down</span></h3>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid cum quam in eveniet velit voluptatum quaerat. </p>
          </div>
        </li>
        <li>
          <h3>Is this a free platform? <span class="material-symbols-outlined">arrow_drop_down</span></h3>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid cum quam in eveniet velit voluptatum quaerat. </p>
          </div>
        </li>
        <li>
          <h3>Is this a free platform? <span class="material-symbols-outlined">arrow_drop_down</span></h3>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid cum quam in eveniet velit voluptatum quaerat. </p>
          </div>
        </li>
        <li>
          <h3>Is this a free platform? <span class="material-symbols-outlined">arrow_drop_down</span></h3>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aliquid cum quam in eveniet velit voluptatum quaerat. </p>
          </div>
        </li>
      </ul>
    </section>

    <section class="portfolio sec_pd container slidewrapper">
      <h2 class="section_title">Eaxample Portfolio</h2>
      <p class="section_desc">Here's some examples of what you can create with our ap</p>
      <ul class="portfolio_list slidecontainer">
        <li>
            <figure>
              <img src="images/portfolio_01.png" alt="portfolio 01">
              <figcaption>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                <a href="" class="highlight">Link to portfolio &rarr;</a>
              </figcaption>
            </figure>
        </li>
        <li>
            <figure>
              <img src="images/portfolio_01.png" alt="portfolio 01">
              <figcaption>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                <a href="" class="highlight">Link to portfolio &rarr;</a>
              </figcaption>
            </figure>
        </li>
        <li>
            <figure>
              <img src="images/portfolio_01.png" alt="portfolio 01">
              <figcaption>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                <a href="" class="highlight">Link to portfolio &rarr;</a>
              </figcaption>
            </figure>
        </li>
        <li>
            <figure>
              <img src="images/portfolio_01.png" alt="portfolio 01">
              <figcaption>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                <a href="" class="highlight">Link to portfolio &rarr;</a>
              </figcaption>
            </figure>
        </li>
      </ul>
      <p class="controls">
        <button class="prev">
          <span class="material-symbols-outlined">arrow_back_ios</span>
        </button>
        <button class="next">
          <span class="material-symbols-outlined">arrow_forward_ios</span>
        </button>
      </p>
    </section>
  </main>
  <footer>
    <section class="cta sec_pd">
      <h3 class="section_title">Create your free account.</h3>
      <p class="section_desc">No hidden fees, no credit card required.</p>
      <a href="#" class="btn highlight_bg big">Sign up for free</a>
    </section>
    <div class="copyright sec_pd">
      <p>(c) 2024 All right reserved.</p>
      <p>Questions? Email us at <a href="mailto:office@product.com" class="highlight">office@product.com</a></p>
    </div>
  </footer>

  <a href="#" id="btt" title="back to top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a>

  <script src="./js/common.js"></script>  
  <script src="./js/sub.js"></script>
</body>
</html>