<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common Elements</title>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <h1>Typography</h1>
  <h2 class="banner_title">Banner Title</h2>
  <h2 class="section_title">Section Title</h2>
  <h2 class="section_desc">Section Description</h2>
  <p>
    Lorem <a href="" class="highlight">ipsum dolor</a> sit amet consectetur adipisicing elit. Iste tempore a aliquam incidunt numquam fugit? Magnam, iure dolore sit dolor animi minima ratione qui repellendus, necessitatibus natus inventore beatae magni?
  </p>
  <h2>Colors</h2>
  <p class="highlight">highlight text</p>
  <p class="highlight_bg">highlight background</p>
  <h2>Links</h2>
  <a href="" class="btn">link</a>
  <a href="" class="btn highlight_bg">link</a>
  <a href="" class="btn highlight_bg big">link</a>
  <h2>margin &amps padding</h2>
  <section class="sec_pd">section</section>
  <hr>
</body>
</html>