<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>fullpage.js destory and rebuild responsive Final</title>


</head>
<body>

<div id="fullpage">
    <div class="section">
    <h2>section1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae deserunt. Debitis, excepturi natus! Tenetur ullam eligendi harum cumque necessitatibus adipisci quisquam quis! Blanditiis possimus dolorum, laudantium ex deserunt culpa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae deserunt. Debitis, excepturi natus! Tenetur ullam eligendi harum cumque necessitatibus adipisci quisquam quis! Blanditiis possimus dolorum, laudantium ex deserunt culpa.</p>
  </div>
    <div class="section">
        <div class="slide" data-anchor="slide1">Two 1</div>
        <div class="slide" data-anchor="slide2">Two 2</div>
    </div>
    <div class="section">
    <h2>section3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae deserunt. Debitis, excepturi natus! Tenetur ullam eligendi harum cumque necessitatibus adipisci quisquam quis! Blanditiis possimus dolorum, laudantium ex deserunt culpa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae deserunt. Debitis, excepturi natus! Tenetur ullam eligendi harum cumque necessitatibus adipisci quisquam quis! Blanditiis possimus dolorum, laudantium ex deserunt culpa.</p>
  </div>
    <div class="section">
      <h2>section4</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae deserunt. Debitis, excepturi natus! Tenetur ullam eligendi harum cumque necessitatibus adipisci quisquam quis! Blanditiis possimus dolorum, laudantium ex deserunt culpa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repudiandae deserunt. Debitis, excepturi natus! Tenetur ullam eligendi harum cumque necessitatibus adipisci quisquam quis! Blanditiis possimus dolorum, laudantium ex deserunt culpa.</p>
  </div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
