<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <h2>first section</h2>
  </section>
  <div class="parent_wrapper">
    <div class="parent">
      <div class="section sec1">
        <h2>Section Title</h2>
        <p>Description</p>
      </div>
      <div class="section sec2">
        <h2>Section Title</h2>
        <p>Description</p>
      </div>
    </div>
  </div>
  <section>
    <h2>other section</h2>
  </section>
  <section>
    <h2>other section</h2>
  </section>
  <section>
    <h2>other section</h2>
  </section>
  <section>
    <h2>other section</h2>
  </section>
  <section>
    <h2>other section</h2>
  </section>
  <script src="script.js"></script>
</body>
</html>