<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>scroll_menu</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/scroll_menu.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

			<header id="top_menu">
				<div class="container">
					<h1 id="logo">
						<a href="#home">ABC</a>
					</h1>
					<ul>
						<li class="active"><a href="#section1">section 1</a></li>
						<li><a href="#section2">section 2</a></li>
						<li><a href="#section3">section 3</a></li>
					</ul>
				</div>						
			</header>
			<main id="contents">
				<section id="section1">
					<div class="container">
						<h2>section 1</h2>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore assumenda quos ut alias qui. Ad laudantium fuga quasi consectetur nihil voluptates quidem amet. Maiores, obcaecati porro expedita asperiores earum corporis!
						</p>
					</div>
				</section>
				<section id="section2">
					<div class="container">
						<h2>section 2</h2>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore assumenda quos ut alias qui. Ad laudantium fuga quasi consectetur nihil voluptates quidem amet. Maiores, obcaecati porro expedita asperiores earum corporis!
						</p>
					</div>
				</section>				
				<section id="section3">
					<div class="container">
						<h2>section 3</h2>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore assumenda quos ut alias qui. Ad laudantium fuga quasi consectetur nihil voluptates quidem amet. Maiores, obcaecati porro expedita asperiores earum corporis!
						</p>
					</div>
				</section>
			</main>

	</body>
</html>