html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}


/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}


@media (min-width:501px) {
  .band {grid-template-columns: repeat(2,1fr);}
  .item-1 {
    grid-column: 1/span 2;
  }
  
}
@media (min-width:768px) {
  .band {grid-template-columns: repeat(4,1fr);}
  
}


/* card */

.card {
  display: flex;
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  flex-direction: column;
  min-height: 100%;
  height: 400px;
  position: relative;
  top:0;
  transition: 0.1s ease-in;
}
.card:hover {
  top:-2px;
  box-shadow: 0 4px 7px rgba(0,0,0,.1);
}

.card article {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex:1;
  justify-content: space-between;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
}

.card article p{
  flex : 1;
}



