<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Form Elements With jQuery UI #1</title>
  
  
  <link rel='stylesheet prefetch' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <form>
    <h1>jQuery UI Form Elements</h1>
  </form>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

  
</body>
</html>
