<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<div class="qna_list">
		<h3 class="question">Question title <i class="fa fa-caret-right" aria-hidden="true"></i></h3>
		<div class="answer">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est architecto omnis optio quis
				repellat, cupiditate necessitatibus maiores, quam distinctio illo ut explicabo, dolorem quod ipsum
				nostrum commodi tempora! Esse?</p>
		</div>
		<h3 class="question">Question title <i class="fa fa-caret-right" aria-hidden="true"></i></h3>
		<div class="answer">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est architecto omnis optio quis
				repellat, cupiditate necessitatibus maiores, quam distinctio illo ut explicabo, dolorem quod ipsum
				nostrum commodi tempora! Esse?</p>
		</div>
		<h3 class="question">Question title <i class="fa fa-caret-right" aria-hidden="true"></i></h3>
		<div class="answer">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est architecto omnis optio quis
				repellat, cupiditate necessitatibus maiores, quam distinctio illo ut explicabo, dolorem quod ipsum
				nostrum commodi tempora! Esse?</p>
		</div>
  </div>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<script src="./script.js"></script>

</body>

</html>