<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bx slider</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
		crossorigin="anonymous" />

	<link rel="stylesheet" href="css/main.css" />
	<script src="js/main.js"></script>
</head>

<body>
	<h1>Bxslider</h1>

	<h2>기본 슬라이드</h2>

	<div class="slide-wrapper">
		<ul class="basic-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>


	<hr />

	<h2>좌우 컨트롤 슬라이드</h2>

	<div class="slide-wrapper custom-controller">
		<ul class="control-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>

	<h2>좌우 컨트롤 슬라이드2</h2>

	<div class="slide-wrapper custom-controller2 custom-img">
		<ul class="control-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>
	<hr />

	<h2>좌우 컨트롤 슬라이드3</h2>

	<div class="slide-wrapper custom-controller3">
		<ul class="control-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
		<p class="controls">
			<span class="prev"></span>
			<span class="next"></span>
		</p>
	</div>
	<hr />

	<h2>pager 위치 지정하기</h2>
	<div class="slide-wrapper mypager">
		<ul class="basic-slide-pager">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
		<div class="pager"></div>
	</div>

	<hr />

	<h2>멀티플 슬라이드</h2>

	<div class="slide-wrapper multiple">
		<ul class="multiple-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>

	<hr />

	<h2>활성화 슬라이드</h2>
	<div class="slide-wrapper">
		<ul class="active-slide">
			<li>
				<h3>Slide title 1</h3>
				<img src="images/img-1.jpg" alt="img-1">
			</li>
			<li>
				<h3>Slide title 2</h3>
				<img src="images/img-2.jpg" alt="img-2">
			</li>
			<li>
				<h3>Slide title 3</h3>
				<img src="images/img-3.jpg" alt="img-3">
			</li>
			<li>
				<h3>Slide title 4</h3>
				<img src="images/img-4.jpg" alt="img-4">
			</li>
		</ul>
	</div>
	<hr />

	<h2>슬라이드 옵션 활용하기</h2>
	<div class="slide-wrapper">
		<ul class="option-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>
	<hr />

	<h2>자동 슬라이드 구현</h2>
	<div class="slide-wrapper">
		<ul class="auto-slide">
			<li><img src="images/img-1.jpg" alt="img-1"></li>
			<li><img src="images/img-2.jpg" alt="img-2"></li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>
	<hr />
	<h2>동영상 슬라이드 </h2>
	<div class="slide-wrapper">
		<ul class="movie-slide">
			<li>
				<video src="video/vivaldi.mp4" loop></video>
			</li>
			<li>
				<video src="video/vivaldi.mp4" loop></video>
			</li>
			<li><img src="images/img-3.jpg" alt="img-3"></li>
			<li><img src="images/img-4.jpg" alt="img-4"></li>
		</ul>
	</div>
	<hr />

	<h2>탭 + 슬라이드 연동 </h2>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Nunc tincidunt</a></li>
			<li><a href="#tabs-2">Proin dolor</a></li>
			<li><a href="#tabs-3">Aenean lacinia</a></li>
		</ul>
		<div id="tabs-1">
			<h3>tab slide 1</h3>
			<ul class="tab-slide">
				<li><img src="images/img-1.jpg" alt="img-1"></li>
				<li><img src="images/img-2.jpg" alt="img-2"></li>
				<li><img src="images/img-3.jpg" alt="img-3"></li>
				<li><img src="images/img-4.jpg" alt="img-4"></li>
			</ul>
		</div>
		<div id="tabs-2">
			<h3>tab slide 2</h3>
			<ul class="tab-slide">
				<li><img src="images/img-1.jpg" alt="img-1"></li>
				<li><img src="images/img-2.jpg" alt="img-2"></li>
				<li><img src="images/img-3.jpg" alt="img-3"></li>
				<li><img src="images/img-4.jpg" alt="img-4"></li>
			</ul>
		</div>
		<div id="tabs-3">
			<h3>tab slide 3</h3>
			<ul class="tab-slide">
				<li><img src="images/img-1.jpg" alt="img-1"></li>
				<li><img src="images/img-2.jpg" alt="img-2"></li>
				<li><img src="images/img-3.jpg" alt="img-3"></li>
				<li><img src="images/img-4.jpg" alt="img-4"></li>
			</ul>
		</div>
	</div>
	<hr />

</body>

</html>