<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common Elements</title>
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <h1>Common Elements</h1>
  <h2>Typography</h2>
  <h2 class="h1">heading 1</h2>
  <h2 class="h2">heading 2</h2>
  <h2 class="h3">heading 3</h2>
  <h2 class="h4">heading 4</h2>
  <h2 class="h5">heading 5</h2>
  <h2 class="h6">heading 6</h2>
  <h2 class="subtitle">subtitle</h2>

  <span class="overline">overline</span>
  <span class="caption">caption</span>
  <span class="caption_small">caption_small</span>
  <span class="caption_bold">caption_bold</span>

  <h2>colors</h2>
  <span class="black">black</span>
  <span class="dark_gray">dark_gray</span>
  <span class="gray">gray</span>
  <span class="light_gray">light_gray</span>
  <span class="extra_light">extra_light</span>
  <span class="white">white</span>
  <span class="bb90">bb90</span>
  <span class="blur">blur</span>
  <span class="error">error</span>
  <span class="success">success</span>



  <h2>link &amp; button</h2>
  <button class="button">subtitle</button>
  <a class="link">link <img src="images/icon_arrow_right.svg" alt="arrow right"></a>
  <div class="button effect_3d">Button1</div>
  <div class="button effect_3d">Button2</div>
  <div class="button effect_3d">Button3</div>
  <div class="button effect_3d">Button4</div>
  <a href="#" class="button effect_3d bg_hover">Button5</a>
  <a href="#" class="button effect_3d">Button5</a>

  <!--
  <div class="button effect_3d">
    <span class="parent">
      <span>
        button
        <span class="abs">Button</span>
      </span>
    </span>
  </div>
  -->

  <h2>form</h2>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/common.js"></script>
</body>
</html>