<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower Delivery</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav class="d_flex jcsb">
      <ul class="nav_left d_flex">
        <li><a href="#" class="button effect_3d">shop</a></li>
        <li><a href="#" class="button effect_3d">contact</a></li>
      </ul>
      <ul class="nav_right d_flex">
        <li><a href="#" class="button effect_3d">sign in</a></li>
        <li><a href="#" class="button effect_3d">cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero grid">
      <h2 class="hidden">Hero Section</h2>
      <div class="column_left">
        <div class="content">
          <div class="header">
            <h1 class="h1">Kyiv LuxeBouquets<sup>&reg;</sup></h1>
            <p>Discover Uniquely Crafted Bouquets and Gifts for Any Occasion: <span class="subtitle">Spread Joy with Our Online Flower Delivery Service</span></p>
          </div>
          <hr>
          <figure class="description">
            <img src="images/deco_hero.jpg" alt="deco">
            <figcaption>Experience the joy of giving with our modern floral studio. Order online and send fresh flowers, plants and gifts today.</figcaption>
          </figure>
        </div>
      </div>
      <div class="column_right">
        <ul class="products grid">
          <li>
            <div class="desc">
              <h3>Fresh Flowers</h3>
              <a class="link">shop now<img src="images/icon_arrow_right.svg" alt="arrow right"></a>
            </div>
            <div class="img_wrap">
              <img src="images/card_item_fresh_flower.jpg" alt="fresh_flower">
            </div>
          </li>
          <li>
            <div class="desc">
              <h3>Dried Flowers</h3>
              <a class="link">shop now<img src="images/icon_arrow_right.svg" alt="arrow right"></a>
            </div>
            <div class="img_wrap">
              <img src="images/card_item_dried_flower.jpg" alt="fresh_flower">
            </div>
          </li>
          <li>
            <div class="desc">
              <h3>Live Plants</h3>
              <a class="link">shop now<img src="images/icon_arrow_right.svg" alt="arrow right"></a>
            </div>
            <div class="img_wrap">
              <img src="images/card_item_live_plant.jpg" alt="fresh_flower">
            </div>
          </li>
          <li>
            <div class="desc">
              <h3>Aroma Candels</h3>
              <a class="link">shop now<img src="images/icon_arrow_right.svg" alt="arrow right"></a>
            </div>
            <div class="img_wrap">
              <img src="images/card_item_aroma_candel.jpg" alt="fresh_flower">
            </div>
          </li>
          <li>
            <div class="desc">
              <h3>Fresheners </h3>
              <a class="link">shop now<img src="images/icon_arrow_right.svg" alt="arrow right"></a>
            </div>
            <div class="img_wrap">
              <img src="images/card_item_freshener.jpg" alt="fresh_flower">
            </div>
          </li>         
          
        </ul>
      </div>
    </section>
    <section class="about_us grid"></section>
    <section class="benefits grid"></section>
    <section class="contact grid"></section>
    <section class="service grid"></section>
    <section class="event"></section>
    <section class="review"></section>
  </main>
  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/common.js"></script>
</body>
</html>