<?xml version="1.0"?>
<svg width="200" height="200" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<line stroke-dasharray="0" x1="0" y1="40" x2="200" y2="40" />
		<line stroke-dasharray="100" x1="0" y1="60" x2="200" y2="60" />
    <line stroke-dasharray="190" x1="0" y1="80" x2="200" y2="80" />
		<line stroke-dasharray="300" x1="0" y1="100" x2="200" y2="100" />
		<line stroke-dasharray="5, 5" x1="0" y1="120" x2="200" y2="120" />
	  <line stroke-dasharray="5, 20" x1="0" y1="140" x2="200" y2="140" />
		<line stroke-dasharray="20, 5,30,1" x1="0" y1="160" x2="200" y2="160" />
<style><![CDATA[
line{
    stroke: black;
    stroke-width: 2;
}
]]></style>
</svg>