body {
  color: #292929;
  font: 1em/1.7 'Open sans', sans-serif;
}

/* type styles */
blockquote {
  font: italic 1.1em/2 'Playfair Display', serif;
  margin: 0 0 2em 0;
}

/* cta */
.cta {
  padding: 100px 0 100px 20%;
}

.cta h1 {    
  font: bold 6em/1 'Playfair Display', serif;
  margin: 0 0 20px 0;
  position: relative;
}

/* button styles*/
.button {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: #292929;
  padding: .8em 1.5em;
}

.button:hover {
  background: black;
}

/*
https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wooden.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/speaker.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/waves.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wavy.svg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/badge.svg
*/

/* strapline + blockquote */


/* heading */



/* grid layout */
