<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Full width, height background</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
</head>
<body>
<div class="scene" >
        <!-- <img src="img/full-bg.jpg" alt="">       -->
        <!-- <video src="video/main_hqpmzb.mp4" muted autoplay></video> -->
        

</div><!-- /.scene#scene-1 -->
<div style="padding:56.25% 0 0 0;position:relative;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YnDLlajMxyo?si=bDblhR3mqSjFCjC2&amp;controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="scene">
    <iframe src="https://player.vimeo.com/video/440193219?h=cb45d17538&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

</div>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/440193219?h=cb45d17538&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/440193219">Vivaldi/Elgar/Mozart</a> from <a href="https://vimeo.com/user22454561">Dallas Symphony Orchestra</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<main>
    <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
    </section>
    <section>
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>        
    </section>
    <section>
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque vero rerum! Exercitationem distinctio eaque, vero ipsam magnam repudiandae modi deserunt ex deleniti fugiat. Impedit in quasi fugit veritatis ipsam.</p>        
    </section>
</main>
</body>
</html>
