<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Simple image Modal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery-container">
        <ul class="gallery">
            <li><a href="#" alt="Gallery image"><img src="images/img-01-thumb.jpg"
                        data-lightbox="images/img-01-large.jpg" alt="Gallery image"></a></li>
            <li><a href="#" alt="Gallery image"><img src="images/img-02-thumb.jpg"
                        data-lightbox="images/img-02-large.jpg" alt="Gallery image"></a></li>
            <li><a href="#" alt="Gallery image"><img src="images/img-03-thumb.jpg"
                        data-lightbox="images/img-03-large.jpg" lt="Gallery image"></a></li>
            <li><a href="#" alt="Gallery image"><img src="images/img-04-thumb.jpg"
                        data-lightbox="images/img-04-large.jpg" alt="Gallery image"></a></li>

        </ul>
    </div> <!-- end gallery-container -->

    <div id="lightbox-overlay">
        <img src="" alt="Lightbox image" title="Click anywhere to close" id="lightbox-image" />
    </div> <!-- end lightbox-overlay -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>