/************************************************/
/* General */
/************************************************/
* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

body {
    color: #333;
}

hr {
    margin: 3em 0;
    background-color: #ccc;
    height: 1px;
    border: none;
}

p {
    margin-bottom: 3em;
}

a {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-size: 85%;
    font-weight: bold;
}



/************************************************/
/* Header */
/************************************************/
header {
    padding: 0 2em;
    position: fixed;
    top: 0;
    background: #fff;
    border-bottom: 2px solid #ccc;
    width: 100%;
    height: 6em;
}

nav ul {
    float: right;
    margin: 0;
}

    nav ul li {
        display: inline;
        margin-left: 1em;
        list-style: none;
        line-height: 6em;
    }

#logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}



/************************************************/
/* Container */
/************************************************/
.container {
    margin: 10em auto 0;
    width: 75%;
    text-align: center;
}

    .container main p {
        height: 50em;
    }



/************************************************/
/* Animations */
/************************************************/

