<div class="countdown">
  <div id="clock" class="card card-default">
    <div class="card-body">
      <h2 class="card-title mb-4">Countdown to 2022</h2>
      <div class="clock-section">
        <div id="days" class="value text-warning">00</div>
        <div class="clock-label">DAYS</div>
      </div>
      <div class="clock-section">
        <div id="hours" class="value text-warning">00</div>
        <div class="clock-label">HOURS</div>
      </div>
      <div class="clock-section">
        <div id="minutes" class="value text-warning">00</div>
        <div class="clock-label">MINUTES</div>
      </div>
      <div class="clock-section">
        <div id="seconds" class="value text-warning">00</div>
        <div class="clock-label">SECONDS</div>
      </div>
    </div>
  </div>
</div>