<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple banner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="granpa">
    <div class="slidewrapper">
      <ul class="slidecontainer animated">
        <li class="slide">
          <h2>slide 1</h2>
        </li>
        <li class="slide">
          <h2>slide 2</h2>
        </li>
        <li class="slide">
          <h2>slide 3</h2>
        </li>
        <li class="slide">
          <h2>slide 4</h2>
        </li>
      </ul>
      <button class="prev">prev</button>
      <button class="next">next</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>