<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<title>JavaScript Simple slider</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="slide-wrapper">
        <ul class="slide-container">
            <li class="slide1">
                <div class="contents">
                    <h2>Slide 01 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">Visit now</a>
                </div>
            </li>
            <li class="slide2">
                <div class="contents">
                    <h2>Slide 02 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">Visit now</a>
                </div>
            </li>
            <li class="slide3">
                <div class="contents">
                    <h2>Slide 03 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">Visit now</a>
                </div>
            </li>
            <li class="slide4">
                <div class="contents">
                    <h2>Slide 04 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">Visit now</a>
                </div>
            </li>
            <li class="slide5">
                <div class="contents">
                    <h2>Slide 05 title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">Visit now</a>
                </div>
            </li>
        </ul>

        <a href="#" id="prev" class="controls"><i class="fas fa-chevron-left"></i></a>
        <a href="#" id="next" class="controls"><i class="fas fa-chevron-right"></i></a>

        <p class="pager">
            <!-- 
                <a href="" data-num="0">0</a>
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a> 
                -->
        </p>

    </div> <!-- end container -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>